# I just like Ctrl-a - sue me!
unbind C-b
set -g prefix C-a
bind C-a send-prefix
setw -g monitor-activity on

# Need that mouse
set -g mouse on

# VI
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi

# VI Panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Avoid escape delay...
set -s escape-time 0

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# I'd like my arrow keys back...please
set-window-option -g xterm-keys off

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Split with pipes (so to speak)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 10
set -g status-left-length 30
set -g status-right-length 200
set -g status-left '#[fg=yellow](#S) #(whoami) '
set -g status-right '#[fg=yellow] #(spotify-cli --status) #[fg=green][#[fg=white]#[fg=bold]%a %h %d %Y - #[fg=white]%l:%M %p#[default]#[fg=green]]'
# pane border
set-option -g pane-border-fg colour243 #base02
set-option -g pane-active-border-fg colour240 #base01

# new window in same dir
bind c new-window -c "#{pane_current_path}"

set -g @colors-base16 'default-dark'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'mattdavis90/base16-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
